{
  "name": "cacad",
  "version": "0.1.0",
  "description": "Architecture-as-Code CAD pipeline in TypeScript",
  "type": "module",
  "bin": {
    "cacad": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./contracts/bathroom": {
      "types": "./dist/contracts/bathroom.d.ts",
      "default": "./dist/contracts/bathroom.js"
    },
    "./contracts/cli": {
      "types": "./dist/contracts/cli.d.ts",
      "default": "./dist/contracts/cli.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "dxf-writer": "^1.18.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
